<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Duluth POI Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"/>
    <style> body {
    padding: 0;
    margin: 0;
        }
    html, body, #map {
    height: 100%;
        width: 100%;
        }
        
        #map {
                top: 60px;
                }

/*            Add Header Styling*/
            
           header {
            top: 0;
            width: 100%;
            z-index: 999999;
            position: fixed;
            height: 60px;

/*            white text*/
            color: lightgray;
/*            purple background*/

            background-color: purple;
            padding-left: 12px;
            overflow: hidden;
            font-family: Arial, sans-serif;
            }
            
            #header * {
               display: inline-block;
                margin-right: 20px;
                margin-top: 10px;
            }
            .right {
                float: right;
            }        
*/
    </style>
    
    <!-- External Stylesheets -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
</head>
<body>
    
<header id = "header">
     <h1>Points of Interest While Visiting Duluth!</h1>
    <h3 class="right">For more information, please <a href="https://www.visitduluth.com/" target="_blank">Visit Duluth!</a></h3>
    </header>
    
    <!-- Our web map and content will go here -->
    <div id="map"></div>
    <!-- Add the Leaflet JavaScript library -->
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <!-- Add Omnivore Plugin -->
    <!-- Source for Omnivore plugin: https://github.com/mapbox/leaflet-omnivore-->
        <script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script>
    
    <script>
    // Create variable to hold map element, give initial settings to map
    var map = L.map('map',{ center: [46.7837535, -92.0952804], zoom: 14});
        
    // Update basemap **borrowered from WebDev3 lesson**
    L.tileLayer('https://dev.{s}.tile.openstreetmap.fr/cyclosm/{z}/{x}/{y}.png', {
	maxZoom: 20,
	attribution: '<a href="https://github.com/cyclosm/cyclosm-cartocss-style/releases" title="CyclOSM - Open Bicycle render">CyclOSM</a> | Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

     //Create an Empty Popup
        var popup = L.popup();
    //Function of Popup
        function onMapClick(e) {
            popup
            .setLatLng(e.latlng)
            .setContent( "You clicked map at " + e.latlng.toString ())
            .openOn(map);
        }
        
        //Listen for Click Event on the map element
        map.on('click', onMapClick);
        
//***** Following code taken from webdev2 assignment*****
// Create custom airplane marker for airports.csv
       var myPhotoIcon = L.icon({
            iconUrl:'photo_icon.jpg',
            iconSize:  [40, 40], // size of the icon
        }) 

// Create custom layer as template for airports layer
// Code adapted from https://kristofj-umd.github.io/webdev-f19/assignments/webdev2.html
       var customLayer = L.geoJson(null, {pointToLayer: function(feature,latlng){return L.marker(latlng,{icon: myPhotoIcon});}});
        
// Create airports feature from airports csv
        var myPOICsv = omnivore.csv('POI_data/Duluth_POI.csv', null, customLayer).addTo(map);
        
// Add Popups from CSV file - Code copied from 
        /*
         .on('ready', function(layer) {
        // An example of customizing marker styles based on an attribute.
        // In this case, the data, a CSV file, has a column called 'state'
        // with values referring to states. Your data might have different
        // values, so adjust to fit.
        this.eachLayer(function(marker) {
            if (marker.toGeoJSON().properties.state === 'CA') {
                // The argument to L.mapbox.marker.icon is based on the
                // simplestyle-spec: see that specification for a full
                // description of options.
                marker.setIcon(L.mapbox.marker.icon({
                    'marker-color': '#ff8888',
                    'marker-size': 'large'
                }));
            } else {
                marker.setIcon(L.mapbox.marker.icon({}));
            }
            // Bind a popup to each icon based on the same properties
            marker.bindPopup(marker.toGeoJSON().properties.city + ', ' +
                marker.toGeoJSON().properties.state);
        });
    })
    .addTo(map);
    */

    </script>
    
</body>
</html>